@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-cream text-olive;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #F5F1EB;
}

::-webkit-scrollbar-thumb {
  background: #C8BDD4;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #B8ADCA;
}
